# ==== SUPABASE (PUBLIC) ====
VITE_SUPABASE_URL=https://cgqnrqbyvetcgwolkjvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncW5ycWJ5dmV0Y2d3b2xranZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDIwOTYsImV4cCI6MjA2ODk3ODA5Nn0.IZ7IhPQrk8G5R3ombbtiqTlXBTDVlSwMAG7NF-hbR_k

# ==== BACKEND API ====
VITE_API_BASE_URL=http://localhost:3001
# En prod sur Vercel : https://grega-play-backend-production.up.railway.app

# ==== PUSH (PUBLIC) ====
VITE_VAPID_PUBLIC_KEY=your-vapid-public-key


VITE_BACKEND_API_KEY=grega-play-backend-290199