VITE_SUPABASE_URL=https://cgqnrqbyvetcgwolkjvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncW5ycWJ5dmV0Y2d3b2xranZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDIwOTYsImV4cCI6MjA2ODk3ODA5Nn0.IZ7IhPQrk8G5R3ombbtiqTlXBTDVlSwMAG7NF-hbR_k
VITE_BACKEND_URL=http://127.0.0.1:5000