# ==== SUPABASE (PUBLIC) ====
VITE_SUPABASE_URL=https://cgqnrqbyvetcgwolkjvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncW5ycWJ5dmV0Y2d3b2xranZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDIwOTYsImV4cCI6MjA2ODk3ODA5Nn0.IZ7IhPQrk8G5R3ombbtiqTlXBTDVlSwMAG7NF-hbR_k

# ==== BACKEND API ====
VITE_API_BASE_URL=http://localhost:3001
VITE_API_SECRET=grega-play-backend-290199
# En prod sur Vercel : https://grega-play-backend-production.up.railway.app

# ==== PUSH (PUBLIC) ====
VITE_VAPID_PUBLIC_KEY=your-vapid-public-key

VITE_BACKEND_API_KEY=grega-play-backend-290199

INTERNAL_API_KEY=grega-play-backend-290199

VITE_BACKEND_URL=http://127.0.0.1:3001


# 
VITE_STRIPE_PREMIUM_CHECKOUT_URL="https://checkout.stripe.com/c/pay/xxxxxx"

STRIPE_PUBLIC_KEY=pk_test_51SRFcERoQw8XBZfnXzLvumtsdQYN3hCJuDH3ljgsLIwYigAqkoBkoPpGwWG5o7NgIGowY1QYccPVRFatARq5Onah00ZuDhcQah
STRIPE_SECRET_KEY=sk_test_51SRFcERoQw8XBZfnNKN8erxOMutLDyUWlH9v3HNOFPdVhozR6HMKjzuv47VCPaQLRq1sq8GlHaJOIvryJvMN3BiJ00fpI56czG
STRIPE_WEBHOOK_SECRET=whsec_155603536cc6bbcb1034705376603d94995c4ff4fb6afb209cb1a173b5443e61

VITE_INTERNAL_API_KEY=grega-play-backend-290199

VITE_PUBLIC_APP_URL=https://www.gregaplay.com

